<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>305 Stars Network</title>
  <meta name="description" content="305 Stars Network">
  <meta name="author" content="zulrah">
</head>
<body>
    <center><h1 style="color:purple">{} is the Current MVP!</h1></center>
    <center><h2>305 Stars Network HighScore Song List:</h2></center>
    <center>{}</center>
</body>
</html>