<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>305 Stars Network</title>
  <meta name="description" content="305 Stars Network">
  <meta name="author" content="zulrah">
</head>
<body>
    <h1>Leaderboard For {} on Judge {}</h1>
    <table style="width:100%">
      <tr>
        <th>Dancer Tag</th>
        <th>Ex Score</th>
      </tr>
      {}
    </table>
</body>
</html>