<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>305 Stars Network</title>
  <meta name="description" content="305 Stars Network">
  <meta name="author" content="zulrah">
</head>
<body>
    <h1>Login into 305 Stars Network</h1>
    <p id="error" style="color: red;">{}</p>
    <form action="/login" method="post">
        <label for="dancer_tag">Dancer Tag:</label><br>
        <input type="text" id="dancer_tag" name="dancer_tag" value=""><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
    No account? Register <a href="/register">here</a>.
</body>
</html>