<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>305 Stars Network</title>
  <meta name="description" content="305 Stars Network">
  <meta name="author" content="zulrah">
</head>
<body>
    <center><h1>{}'s Scores (Total Ex Score: {})</h1></center>
    <center>
    <table>
      <tr>
        <th>Chart</th>
        <th>Ex Score</th>
        <th>Judgement</th>
      </tr>
      {}
    </table></center>
</body>
</html>