<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>305 Stars Network</title>
  <meta name="description" content="305 Stars Network">
  <meta name="author" content="zulrah">
</head>
<body>
    <h1>Register For A 305 Stars Network Account</h1>
    <p id="error" style="color: red;">{}</p>
    <form action="/register" method="post">
        <label for="dancer_tag">Dancer Tag:</label><br>
        <input type="text" id="dancer_tag" name="dancer_tag" value=""><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="confirmed_password">Confirm Password:</label><br>
        <input type="password" id="confirmed_password" name="confirmed_password"><br><br>
        <input type="submit" value="Register">
    </form>
    Have account? Login <a href="/login">here</a>.
</body>
</html>